<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Joyce Ann Weaver">

  <title>Joyce Ann Weaver</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <!--<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 
  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/grayscale.min.css" rel="stylesheet">

  <style>

  @font-face {
      font-family: "ItsadzokeS01";
      src: url(fonts/itsadzokeS01-046.otf) format("opentype");
  }

  @font-face {
      font-family: "Itsadzoke";
      src: url(fonts/itsadzoke-046.otf) format("opentype");
  }

  @font-face {
      font-family: "Chela One";
      src: url(fonts/ChelaOne-Regular.ttf) format("truetype");
  }

  .masthead {
    margin-top: -80px;
    padding: 200px 0 0 0;
    background: linear-gradient(to bottom,rgba(248,249,250,0.1) 50%,rgba(248,249,250,0.5) 75%,rgba(248,249,250,1) 100%),url(img/bg-masthead.jpg);
  /*background: linear-gradient(to bottom,rgba(248,249,250,.1) 50%,rgba(248,249,250,0.5) 75%,rgba(248,249,250,1) 100%),url(img/bg-masthead.jpg);*/
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }

  .masthead h2 {
    max-width: none;
  }

  .about-section {
    background: #f8f9fa;
    padding-bottom: 5rem;
  }

  .projects-section {
    background: linear-gradient(to top,rgba(248,249,250,.1) 0,rgba(248,249,250,.5) 75%,rgba(248,249,250,1) 100%),linear-gradient(to bottom,rgba(248,249,250,.1) 0,rgba(248,249,250,.5) 75%,rgba(248,249,250,1) 100%);;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }

  .signup-section {
    background: linear-gradient(to bottom,rgba(248,249,250,.1) 0,rgba(248,249,250,.5) 75%,rgba(248,249,250,1) 100%),url(img/bg-signup.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }

  .img-fluid, .no-gutters {
    width: 100%;
    height: 100%;
    vertical-align: bottom;
  }

  .icons a {
    letter-spacing: normal;
    background-color: navy !important;
  }

  .nav-link {
    color: steelblue !important;
  } 
  
  .navbar-brand {
    color: steelblue !important;
  }

  .navbar-toggler {
    color: steelblue !important;
    border: 1px solid steelblue !important;
  }
  
  .masthead h1 {
    color: navy !important;
    font-family: "ItsadzokeS01" !important;
    -webkit-text-fill-color: initial;
  }
  
  .masthead h2 {
    color: navy !important;
  }

  .featured-project {
    margin-bottom: 10rem;
  }

  .fa-paper-plane, .fa-bars {
    font-family: FontAwesome !important;
  }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Joyce Ann Weaver</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Your friendly neighborhood lightworker!</h1>
        <h2 class="mx-auto mt-4 mb-5">Bringing light to dark corners - Empowering empaths to find their True North</h2>
        <!-- TODO: Update to series of icon buttons. They will open new windows to the various sub sites (no scrolly) -->
        <!--<a href="#about" class="btn btn-primary js-scroll-trigger">What is True North?</a>-->
        <ul class="icons">
            <li><a href="" class="fa-facebook" target="_blank">Facebook</a></li>
            <li><a href="" class="fa-instagram" target="_blank">Instagram</a></li>
            <li><a href="" class="fa-linkedin" target="_blank">LinkedIn</a></li>
            <li><a href="" class="fa-bold" target="_blank">Blog</a></li>
            <li><a href="" class="fa-bold" target="_blank">Blog</a></li>
            <li><a href="" class="fa-bold" target="_blank">Blog</a></li>
          </ul>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="mb-4">Lightworker</h2>
          <p class="">I am dedicated to empowering individuals to nurture their inner-child in order to release blockages and heal themselves through witnessing the magical beauty of the Divine that encompasses each and every one of us.</p>
        </div>
      </div>
      <!--<img src="img/ipad.png" class="img-fluid" alt="">-->
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters bg-light featured-project">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/flower.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left justify-content-center ">
            <h4>Intuitive Healer and Muse</h4>
            <p class="text-black-50 mb-0">Business site link and info
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="" />
        </div>
        <div class="col-lg-6">
          <div class="bg-light text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-black">Maelstrom</h4>
                <p class="mb-0 text-black-50">Use the Modern Blog Theme. This is how I muse for myself. Maelstrom</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-light text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-black">Personal Blog</h4>
                <p class="mb-0 text-black-50">Stuff about being Joyce and living with a bunch of crazies</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">How do you sparkle?</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <!--<section class="contact-section bg-light" style="display: none;">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Woodinville, Washington</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">goodquestionskippy@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (253) 691-4095</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>-->

  <!-- Footer -->
  <footer class="bg-light small text-center text-black-50">
    <div class="container">
      Copyright &copy; Joyce Ann Weaver 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
